<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<title>Moisés Lora Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" />
  	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        html,
        body {
          height: 100%;

        }
      .box-landing{
        width: 30%;
        height: 30%;
      }
      body {

        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 10%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/media/background.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center;
        color: white;
      }

      .box-landing{
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }

      .size{
        width: 50px;
        height: 50px;
      }
      .down{
        margin-top: 15%;
      }

      .arrow{
        padding-top: 35%;
        text-decoration: none;
        color: white;
      }

    </style>
  </head>
  <body class="text-center">
    <div class="box-landing">
      <img class="rounded-circle" src="assets/media/portrait.jpg" alt="Profile Picture" height="150%" width="85%">
      <img src="assets/media/logo.png" alt="Logo" width="100%">

      <p>
      <a target="_blank" href="assets\media\Moisés Lora Resume.pdf"  class="btn btn-social-icon btn-pinterest size" data-toggle="tooltip" data-placement="Bottom" title="Résumé"><span class="fa fa-file-text down"></span></a>
      <a target="_blank" href="mailto:mal3941@rit.edu" class="btn btn-social-icon btn-openid size" data-toggle="tooltip" data-placement="Bottom" title="Email"><span class="fa fa-envelope-o down"></span></a>
      <a target="_blank" href="tel:+15854349685" class="btn btn-social-icon btn-vk size" data-toggle="tooltip" data-placement="Bottom" title="Phone"><span class="fa fa-phone down"></span></a>
      <a target="_blank" href="https://www.linkedin.com/in/moiseslorap/" class="btn btn-social-icon btn-linkedin size" data-toggle="tooltip" data-placement="Bottom" title="LinkedIn"><span class="fa fa-linkedin down"></span></a>
      <a target="_blank" href="https://www.github.com/moiseslorap/" class="btn btn-social-icon btn-github size" data-toggle="tooltip" data-placement="Bottom" title="Github"><span class="fa fa-github down"></span></a>
      </p>
      <div class="arrow">
        <a class="arrow" href="index.html">
        <h5 style="margin-bottom:-5%;">Learn More! </h5>
        <i class="fa fa-angle-down fa-5x" aria-hidden="true"></i>
        </a>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>

  </body>
</html>
